#spring.datasource.url=jdbc:postgresql://${host}:${port}/${DBName}
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.generate-ddl=true

server.port=8080
